PORT = 5000
MONGODB_URL = mongodb+srv://Deepak:EeUu3hMznqyE43c@cluster0.sei9hdw.mongodb.net/FoodApp
# MONGODB_URL = mongodb://127.0.0.1:27017/FoodApp

JWT_SECRET = "EeUu3hMznqyE"

MAIL_HOST = smtp.gmail.com
MAIL_USER = codingking.raj4@gmail.com
MAIL_PASS = jmkn zkdv wmvj cfuq